[gd_scene load_steps=6 format=3 uid="uid://blhbsl22buq0u"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ybuai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc0qo"]
albedo_color = Color(0.548035, 0.387411, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u2f7f"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_pc0qo")

[sub_resource type="BoxShape3D" id="BoxShape3D_b623a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wfhwn"]
radius = 1.0

[node name="Character" type="CharacterBody3D"]
collision_mask = 11
script = ExtResource("1_ybuai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u2f7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b623a")

[node name="PickUpArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea"]
shape = SubResource("SphereShape3D_wfhwn")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84157, 0, -0.0502369)

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
[connection signal="body_exited" from="PickUpArea" to="." method="_on_pick_up_area_body_exited"]
