ea4bc82a6ad023ab7ee23ee620429895
::res://::1731373462
Big Button.gd::GDScript::-1::1731372446::0::1::::size_button<>StaticBody3D<>::
big_button.tscn::PackedScene::8034945478594152858::1731372446::0::1::::<><>::res://Scripts/Big Button.gd
character.gd::GDScript::-1::1731372446::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::3173042089968399350::1731372446::0::1::::<><>::res://Scripts/character.gd
CharacterBody3D.gd::GDScript::-1::1731370562::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::4060364060887236324::1731370562::1731370637::1::::<><>::
Object 1.gd::GDScript::-1::1731372446::0::1::::Pickable<>RigidBody3D<>::
object_1.tscn::PackedScene::9175434481720947542::1731372446::0::1::::<><>::res://Scripts/Object 1.gd<>uid://ba613pq8hweg7::::res://Assets/kenney_conveyor-kit/Models/OBJ format/box-small.obj<>uid://bj12qob0j8mj7::::res://Assets/kenney_cursor-pixel-pack/Tiles/tile_0135.png
::res://Assets/::1731373369
::res://Assets/kenney_conveyor-kit/::1731373375
::res://Assets/kenney_conveyor-kit/Models/::1731373411
::res://Assets/kenney_conveyor-kit/Models/OBJ format/::1731373450
box-large.obj::Mesh::8888199222236955123::1731373411::1731373418::1::::<><>::uid://drauwqvpbs76p::::res://Assets/kenney_conveyor-kit/Models/OBJ format/Textures/colormap.png
box-long.obj::Mesh::4409954289363134175::1731373411::1731373418::1::::<><>::uid://drauwqvpbs76p::::res://Assets/kenney_conveyor-kit/Models/OBJ format/Textures/colormap.png
box-small.obj::Mesh::7912528779659353109::1731373411::1731373418::1::::<><>::uid://drauwqvpbs76p::::res://Assets/kenney_conveyor-kit/Models/OBJ format/Textures/colormap.png
box-wide.obj::Mesh::8129310777134735445::1731373411::1731373418::1::::<><>::uid://drauwqvpbs76p::::res://Assets/kenney_conveyor-kit/Models/OBJ format/Textures/colormap.png
::res://Assets/kenney_conveyor-kit/Models/OBJ format/Textures/::1731373420
colormap.png::CompressedTexture2D::8353726893745198957::1731373414::1731373420::1::::<><>::
::res://Assets/kenney_cursor-pixel-pack/::1731373353
::res://Assets/kenney_cursor-pixel-pack/Tiles/::1731373353
tile_0135.png::CompressedTexture2D::6287395866089486481::1731370779::1731373464::1::::<><>::
::res://Objects/::1731372446
big_button.tscn::PackedScene::8034945478594152858::1731370562::0::1::::<><>::res://Scripts/Big Button.gd
character.tscn::PackedScene::3173042089968399350::1731370562::0::1::::<><>::res://Scripts/character.gd
monster.tscn::PackedScene::1097713160767942336::1731370562::0::1::::<><>::res://Scripts/monster.gd
object_1.tscn::PackedScene::9175434481720947542::1731372446::0::1::::<><>::res://Scripts/Object 1.gd<>uid://ba613pq8hweg7::::res://Assets/kenney_conveyor-kit/Models/OBJ format/box-small.obj<>uid://bj12qob0j8mj7::::res://Assets/kenney_cursor-pixel-pack/Tiles/tile_0135.png
restart_button.tscn::PackedScene::2021014972388908781::1731370562::0::1::::<><>::res://Scripts/restart_button.gd
smol_button.tscn::PackedScene::3687535776466989165::1731370562::0::1::::<><>::res://Scripts/smol_button.gd
::res://Objects/rooms/::1731373233
room_1.tscn::PackedScene::8282766523210736298::1731373233::0::1::::<><>::uid://blhbsl22buq0u::::res://Objects/character.tscn<>uid://dmqgm4dk8aw23::::res://Objects/big_button.tscn<>uid://bssjf74f3rjxt::::res://Objects/smol_button.tscn<>uid://31826phf2jll::::res://Objects/restart_button.tscn<>uid://bemll2dvunmgl::::res://Objects/UI/ui.tscn<>uid://d3ywchtfgr3mg::::res://Objects/object_1.tscn
::res://Objects/UI/::1731370562
ui.tscn::PackedScene::2692637545693595663::1731370562::0::1::::<><>::
::res://Scripts/::1731372839
Big Button.gd::GDScript::-1::1731372446::0::1::::size_button<>StaticBody3D<>::
big_button.tscn::PackedScene::8034945478594152858::1731372446::0::1::::<><>::res://Scripts/Big Button.gd
Camera3D.gd::GDScript::-1::1731370562::0::1::::<>RefCounted<>::
character.gd::GDScript::-1::1731372446::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::3173042089968399350::1731372446::0::1::::<><>::res://Scripts/character.gd
monster.gd::GDScript::-1::1731370562::0::1::::<>RigidBody3D<>::
Object 1.gd::GDScript::-1::1731372446::0::1::::Pickable<>RigidBody3D<>::
object_1.tscn::PackedScene::9175434481720947542::1731372446::0::1::::<><>::res://Scripts/Object 1.gd<>uid://ba613pq8hweg7::::res://Assets/kenney_conveyor-kit/Models/OBJ format/box-small.obj<>uid://bj12qob0j8mj7::::res://Assets/kenney_cursor-pixel-pack/Tiles/tile_0135.png
restart_button.gd::GDScript::-1::1731372839::0::1::::<>StaticBody3D<>::
smol_button.gd::GDScript::-1::1731370562::0::1::::<>size_button<>::
