[gd_scene load_steps=20 format=3 uid="uid://blhbsl22buq0u"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ybuai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc0qo"]
albedo_color = Color(0.548035, 0.387411, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u2f7f"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_pc0qo")

[sub_resource type="BoxShape3D" id="BoxShape3D_b623a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wfhwn"]
radius = 1.0

[sub_resource type="Curve" id="Curve_fh5y3"]
_data = [Vector2(0, 1), 0.0, 1.23214, 0, 0, Vector2(0.652174, 0), -2.93187, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wj4un"]
curve = SubResource("Curve_fh5y3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlugc"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 7.0
gravity = Vector3(0, 100, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_wj4un")
turbulence_noise_strength = 1.9
turbulence_noise_scale = 1.135
turbulence_noise_speed_random = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h884k"]
albedo_color = Color(9.62615e-07, 0.552231, 0.811854, 1)
emission_enabled = true
emission = Color(0, 0.481714, 0.777933, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_86k7y"]
material = SubResource("StandardMaterial3D_h884k")

[sub_resource type="Curve" id="Curve_8y7ns"]
_data = [Vector2(0, 1), 0.0, 1.02586, 0, 0, Vector2(0.615942, 0.010989), -2.70801, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6m82f"]
curve = SubResource("Curve_8y7ns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qwopl"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 7.0
gravity = Vector3(0, 100, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6m82f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xho4e"]
albedo_color = Color(0.684175, 0, 0.0695709, 1)
emission_enabled = true
emission = Color(0.563631, 0.110676, 1.44392e-07, 1)
emission_energy_multiplier = 14.56
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n185m"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_xho4e")

[sub_resource type="Animation" id="Animation_75itv"]
resource_name = "Normal_to_small"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/SpringArm3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D/SpringArm3D/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0758694, 0, 0), Vector3(0.785398, 0.0010242, 0.000122413)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Min:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jdbxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/SpringArm3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D/SpringArm3D/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0758694, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Max:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Min:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hw4ba"]
resource_name = "small_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/SpringArm3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D/SpringArm3D/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0.0010242, 0.000122413), Vector3(-0.0750492, 0.00174533, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Max:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahk4q"]
_data = {
"Normal_to_small": SubResource("Animation_75itv"),
"RESET": SubResource("Animation_jdbxc"),
"small_to_normal": SubResource("Animation_hw4ba")
}

[node name="Character" type="CharacterBody3D"]
collision_mask = 27
script = ExtResource("1_ybuai")
JUMP_VELOCITY = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u2f7f")

[node name="SpringArm3D" type="SpringArm3D" parent="MeshInstance3D"]
transform = Transform3D(0.999999, 0.00117512, -0.000364336, -0.000786797, 0.838493, 0.544912, 0.000945828, -0.544911, 0.838493, 0, 0, 0)
collision_mask = 255
spring_length = 3.5
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/SpringArm3D"]
transform = Transform3D(100, 0, 0, 0, 99.7123, 7.57966, 0, -7.57966, 99.7123, 2.32831e-10, 0.0526738, 3.60517)
fov = 99.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b623a")

[node name="PickUpArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea"]
shape = SubResource("SphereShape3D_wfhwn")

[node name="Min" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00308, 0)
amount = 9
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB(-4.50195, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_wlugc")
draw_pass_1 = SubResource("BoxMesh_86k7y")

[node name="Max" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.977918, 0)
emitting = false
amount = 12
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB(-4, -3.86621, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_qwopl")
draw_pass_1 = SubResource("BoxMesh_n185m")

[node name="PickUp Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.872777, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahk4q")
}

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
[connection signal="body_exited" from="PickUpArea" to="." method="_on_pick_up_area_body_exited"]
