[gd_scene load_steps=19 format=3 uid="uid://cgbx8mt7juwfs"]

[ext_resource type="Script" path="res://Scripts/Object 1.gd" id="1_i0v0e"]
[ext_resource type="ArrayMesh" uid="uid://ba613pq8hweg7" path="res://Assets/kenney_conveyor-kit/Models/OBJ format/box-small.obj" id="2_j4v2b"]
[ext_resource type="Texture2D" uid="uid://bj12qob0j8mj7" path="res://Assets/kenney_cursor-pixel-pack/Tiles/tile_0135.png" id="3_cwqh0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j070j"]
points = PackedVector3Array(0.25, 0.5, 0.25, 0.25, 0.5, -0.25, -0.25, 0.5, 0.25, 0.25, 0, 0.25, 0.25, 0, -0.25, -0.25, 0.5, -0.25, -0.25, 0, 0.25, -0.25, 0, -0.25)

[sub_resource type="Curve" id="Curve_4a875"]
_data = [Vector2(0, 1), 0.0, 1.23214, 0, 0, Vector2(0.652174, 0), -2.93187, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l3mon"]
curve = SubResource("Curve_4a875")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ejhp"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 7.0
gravity = Vector3(0, 100, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_l3mon")
turbulence_noise_strength = 1.9
turbulence_noise_scale = 1.135
turbulence_noise_speed_random = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwe8p"]
albedo_color = Color(9.62615e-07, 0.552231, 0.811854, 1)
emission_enabled = true
emission = Color(0, 0.481714, 0.777933, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_k85ci"]
material = SubResource("StandardMaterial3D_wwe8p")

[sub_resource type="Curve" id="Curve_bm80d"]
_data = [Vector2(0, 1), 0.0, 1.02586, 0, 0, Vector2(0.617886, 0), 2.49927, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vn1jn"]
curve = SubResource("Curve_bm80d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vylhe"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 7.0
gravity = Vector3(0, 100, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_vn1jn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1nuu"]
albedo_color = Color(0.682353, 0, 0.0705882, 1)
emission_enabled = true
emission = Color(0.999734, 0.143485, 0.172745, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_6nxuc"]
material = SubResource("StandardMaterial3D_c1nuu")

[sub_resource type="Animation" id="Animation_s7agy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.42926, 1.42926, 1.42926)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Box-small:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.42926, 1.42926, 1.42926)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Max:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k5rjl"]
resource_name = "small_to_normal"

[sub_resource type="Animation" id="Animation_ev5jk"]
resource_name = "Small_to_big"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.42926, 1.42926, 1.42926), Vector3(2.3717, 2.3717, 2.3717), Vector3(3.2, 3.2, 3.2), Vector3(3, 3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Box-small:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.42926, 1.42926, 1.42926), Vector3(2.3717, 2.3717, 2.3717), Vector3(3.2, 3.2, 3.2), Vector3(3, 3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Max:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtuxf"]
_data = {
"RESET": SubResource("Animation_s7agy"),
"big_to_normal": SubResource("Animation_k5rjl"),
"normal_to_big": SubResource("Animation_ev5jk")
}

[node name="Box" type="RigidBody3D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_i0v0e")

[node name="Box-small" type="MeshInstance3D" parent="."]
transform = Transform3D(1.42926, 0, 0, 0, 1.42926, 0, 0, 0, 1.42926, 0, 0, 0)
mesh = ExtResource("2_j4v2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.42926, 0, 0, 0, 1.42926, 0, 0, 0, 1.42926, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_j070j")

[node name="Min" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102717, 0)
emitting = false
amount = 9
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB(-4.50195, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_6ejhp")
draw_pass_1 = SubResource("BoxMesh_k85ci")

[node name="Max" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110642, 0)
amount = 12
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB(-4, -3.86621, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_vylhe")
draw_pass_1 = SubResource("SphereMesh_6nxuc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.77662, 0, 0, 0, 3.77662, 0, 0, 0, 3.77662, 0, 1.1193, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("3_cwqh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtuxf")
}
