[gd_scene load_steps=6 format=3 uid="uid://d3ywchtfgr3mg"]

[ext_resource type="Script" path="res://Scripts/Object 1.gd" id="1_i0v0e"]
[ext_resource type="ArrayMesh" uid="uid://ba613pq8hweg7" path="res://Assets/kenney_conveyor-kit/Models/OBJ format/box-small.obj" id="2_j4v2b"]
[ext_resource type="Texture2D" uid="uid://bj12qob0j8mj7" path="res://Assets/kenney_cursor-pixel-pack/Tiles/tile_0135.png" id="3_cwqh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w77t2"]
bounce = 0.25

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tfio4"]
points = PackedVector3Array(0.25, 0.5, 0.25, 0.25, 0.5, -0.25, -0.25, 0.5, 0.25, 0.25, 0, 0.25, 0.25, 0, -0.25, -0.25, 0.5, -0.25, -0.25, 0, 0.25, -0.25, 0, -0.25)

[node name="Box" type="RigidBody3D"]
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_w77t2")
script = ExtResource("1_i0v0e")

[node name="Box-small" type="MeshInstance3D" parent="."]
transform = Transform3D(1.42926, 0, 0, 0, 1.42926, 0, 0, 0, 1.42926, 0, 0, 0)
mesh = ExtResource("2_j4v2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.42926, 0, 0, 0, 1.42926, 0, 0, 0, 1.42926, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tfio4")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960461, 0)

[node name="Pick" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(588, 346)
scale = Vector2(3.5925, 3.5925)
texture = ExtResource("3_cwqh0")
