[gd_scene load_steps=8 format=3 uid="uid://dqah7pocafkes"]

[ext_resource type="PackedScene" uid="uid://blhbsl22buq0u" path="res://Objects/character.tscn" id="1_7qxwr"]
[ext_resource type="PackedScene" uid="uid://dmqgm4dk8aw23" path="res://Objects/big_button.tscn" id="2_4bnyr"]
[ext_resource type="PackedScene" uid="uid://bssjf74f3rjxt" path="res://Objects/smol_button.tscn" id="3_6rxvl"]
[ext_resource type="PackedScene" uid="uid://31826phf2jll" path="res://Objects/restart_button.tscn" id="4_ltwx1"]
[ext_resource type="PackedScene" uid="uid://bemll2dvunmgl" path="res://Objects/UI/ui.tscn" id="5_cmehs"]
[ext_resource type="PackedScene" uid="uid://d3ywchtfgr3mg" path="res://Objects/object_1.tscn" id="6_wmugh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su8yx"]
albedo_color = Color(0.835191, 0.858595, 0.630498, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(43.843, 0, 0, 0, 1, 0, 0, 0, 43.843, 0, -0.383545, 0)
use_collision = true
size = Vector3(1, 0.23291, 1)
material = SubResource("StandardMaterial3D_su8yx")

[node name="Character" parent="." instance=ExtResource("1_7qxwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75987, 0)

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 0, 1.68872, 2.40132)
fov = 100.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79404, 1.6483)
light_color = Color(0.811765, 1, 1, 1)
light_energy = 2.455
omni_range = 10.5282

[node name="Big Button" parent="." instance=ExtResource("2_4bnyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33755, -0.137591, 2.72419)

[node name="smol_button" parent="." instance=ExtResource("3_6rxvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36168, -0.137591, 2.72419)

[node name="Restart_button" parent="." instance=ExtResource("4_ltwx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.127755, -3.26276)

[node name="UI" parent="." instance=ExtResource("5_cmehs")]

[node name="Object 1" parent="." instance=ExtResource("6_wmugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22508, 1.66064, -1.20752)
