[gd_scene load_steps=8 format=3 uid="uid://dqah7pocafkes"]

[ext_resource type="PackedScene" uid="uid://blhbsl22buq0u" path="res://Objects/character.tscn" id="1_7qxwr"]
[ext_resource type="PackedScene" uid="uid://dmqgm4dk8aw23" path="res://Objects/buttons/big_button.tscn" id="2_4bnyr"]
[ext_resource type="PackedScene" uid="uid://bssjf74f3rjxt" path="res://Objects/buttons/smol_button.tscn" id="3_6rxvl"]
[ext_resource type="PackedScene" uid="uid://dbrujr0hxf6cx" path="res://Objects/Mecanics objects/flashlight.tscn" id="6_ieuvu"]
[ext_resource type="PackedScene" uid="uid://d3ywchtfgr3mg" path="res://Objects/Mecanics objects/object_1.tscn" id="6_wmugh"]
[ext_resource type="PackedScene" uid="uid://cmmc1grsbix0j" path="res://Objects/Mecanics objects/door.tscn" id="7_f7n41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su8yx"]
albedo_color = Color(0.835191, 0.858595, 0.630498, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(43.843, 0, 0, 0, 1, 0, 0, 0, 43.843, 0, -0.383545, 0)
use_collision = true
collision_layer = 16
size = Vector3(1, 0.23291, 1)
material = SubResource("StandardMaterial3D_su8yx")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(-1.91644e-06, -1, 0, 43.843, -4.37114e-08, 0, 0, 0, 43.843, -7.16105, -0.383545, 0)
use_collision = true
collision_layer = 16
size = Vector3(1, 0.23291, 1)
material = SubResource("StandardMaterial3D_su8yx")

[node name="Character" parent="." instance=ExtResource("1_7qxwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75987, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79404, 1.6483)
light_color = Color(0.811765, 1, 1, 1)
light_energy = 2.455
omni_range = 10.5282

[node name="Big Button" parent="." instance=ExtResource("2_4bnyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33755, -0.137591, 2.72419)

[node name="smol_button" parent="." instance=ExtResource("3_6rxvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36168, -0.137591, 2.72419)

[node name="Object 1" parent="." instance=ExtResource("6_wmugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22508, 1.66064, -1.20752)

[node name="Object 2" parent="." instance=ExtResource("6_wmugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52222, 1.66064, 0.223106)

[node name="Object 3" parent="." instance=ExtResource("6_wmugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56023, 1.66064, -0.53495)

[node name="Object 4" parent="." instance=ExtResource("6_wmugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00548, 1.66064, 1.70949)

[node name="Door" parent="." instance=ExtResource("7_f7n41")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6.98217)

[node name="Flashlight" parent="." instance=ExtResource("6_ieuvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
